<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" >
  <title>about</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      height: 100%;
      width: 100%;
    }

    html {
      box-sizing: border-box;
      height: 100%;
    }

    *, *:before, *:after {
      box-sizing: inherit;
    }
    .table{
      display: table;
      height: 100%;
    }
    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 8px;
    }

    .about-section {
      padding: 50px;
      text-align: center;
      background-color: #474e5d;
      color: white;
      height: 100%;
      vertical-align: middle;
      display: table-cell;
    }
    
    .container {
      padding: 0 16px;
    }

    .container::after, .row::after {
      content: "";
      clear: both;
      display: table;
    }

    .title {
      color: grey;
    }

    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }

    .button:hover {
      background-color: #555;
    }
    h1 {
      font-size: 3rem;
    }
    h2 {
      font-size: 2rem;
    }
    p {
      font-size: 1.3rem;
    }
    .contact{
      overflow-wrap: break-word;
    }
    .header{
      box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
      margin-bottom: 30px;
    }
    @media screen and (max-width: 650px){
      /* h1 {
      font-size: 3rem;
      }
      h2 {
        font-size: 2rem;
      }
      p {
        font-size: 1.3rem;
      } */
    }
    @media screen and (min-width: 650px){
      .about-section p{
        width: 68%;
        margin: auto;
        line-height: 1.8rem;
      }
    }
    
  </style>
</head>
<body>
  <div class="header">
    <div class="table">
      <div class="about-section">
        <h1>Cantonese dictionary with English romanization</h1>
        <p>This app is inspired by Kimberlina, and built by H.</p>
        <p>To honor and remember the cantonese (many from canton/guang dong, toisan, china) ancestors who contributed greatly to the building of the U.S. Transcontinental railroad & developed chinatowns worldwide. Let's pass on cantonese/toisan to the next generation. Our language deserves a place in this world.</p>
        
      </div>
      
    </div>
  </div>
  
  <div class="contact">
    <ul>
      <li>Kim's email : <a href = "mailto: proudtobecantonese@gmail.com">proudtobecantonese@gmail.com</a> </li>
      <li>WhatsAPP group : https://chat.whatsapp.com/HJM7NKemiWf3h3LH5HDLLD</li>
    </ul>
  </div>

</body>
</html>